# Generated by Django 2.1.1 on 2019-02-22 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CrimeModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crime_pic_src', models.CharField(blank=True, max_length=255)),
                ('crime_type', models.CharField(blank=True, max_length=255)),
                ('crime_location', models.CharField(blank=True, max_length=255)),
                ('suspect_name', models.CharField(blank=True, max_length=255)),
                ('nickname', models.CharField(blank=True, max_length=255)),
                ('number_of_people_involved', models.CharField(blank=True, max_length=255)),
                ('cs_reference', models.CharField(blank=True, max_length=255)),
                ('police_force', models.CharField(blank=True, max_length=255)),
                ('summary', models.TextField(blank=True)),
                ('full_details', models.TextField(blank=True)),
                ('sex', models.CharField(blank=True, max_length=30)),
                ('age_range', models.CharField(blank=True, max_length=30)),
                ('height', models.CharField(blank=True, max_length=100)),
                ('build', models.CharField(blank=True, max_length=30)),
                ('hair_colour', models.CharField(blank=True, max_length=30)),
                ('hair_type', models.CharField(blank=True, max_length=30)),
                ('facial_hair', models.CharField(blank=True, max_length=30)),
                ('ethnic_appearance', models.CharField(blank=True, max_length=100)),
                ('additional_information', models.TextField(blank=True)),
            ],
        ),
    ]
