# Generated by Django 2.1.1 on 2019-02-23 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crimestoppers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='crimemodel',
            name='whereabouts',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
