# Generated by Django 2.1.1 on 2019-02-24 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Crimestoppers', '0002_crimemodel_whereabouts'),
    ]

    operations = [
        migrations.AddField(
            model_name='crimemodel',
            name='crime_url',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
